{
  "manifest_version": 3,
  "name": "Peak Hours for Claude",
  "version": "1.1.0",
  "description": "Shows Claude peak hours and incident status in your toolbar.",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://status.claude.com/*",
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/content-script-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/content-script-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "icons": {
    "16": "icons/logo_16.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/timezones.json"
      ],
      "extension_ids": []
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Claude Peak",
    "default_icon": {
      "16": "icons/logo_16.png",
      "48": "icons/logo_48.png"
    }
  }
}